body{
    max-width: 100%;
    width: 375vh;
    height: 1300px;
    margin: 0 auto;
    color: #fff;
}
.container{
    display: grid;
    grid-template-areas: 
        "header"
        "aside"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 8fr 1fr;

}

.header{
    background-color: #512DA8;
    grid-area: header;
    display: flex;
    justify-content: space-between;
}
.header_logo {
    display: flex;
    align-items: center;
}
.header_logo span{
    font-size: 40px;
    
    padding-right: 5px;
}
.header_menu{
    font-size: 50px;
}
.aside{
    grid-area: aside;
    background-color: #673AB7;
    display: flex;
    align-items: center;
    flex-direction:column;
}

.aside_texto{
    font-weight: 200;
}

.aside_orderby select{
    height: 30px;
    width: 300px;
}
.main{
    background-color: #D1C4E9;
    grid-area: main;
}

.car{
    display: flex;
}


.footer{
    background-color: #673AB7;
    grid-area: footer;
}
